# hakaton2

./: .gitignore  JA_док.md  hakaton2.sln
database/: Hakaton_Recreate_Tables.sql  add_location_to_events.sql  blogScript.sql
hakaton2/: Program.cs  appsettings.json  hakaton2.csproj  texted.txt
hakaton2.Models/: Class1.cs
hakaton2.Models/Models/: Blog.cs  ErrorViewModel.cs  EventViewModel.cs  RequestEventViewModel.cs  User.cs  UserRegisterViewModel.cs
hakaton2.dataAccess/: Class1.cs  efpt.config.json  hakaton2.dataAccess.csproj
hakaton2.dataAccess/Entities/: Blog.cs  Event.cs  User.cs  hakatonContext.cs
hakaton2.dataAccess/Interfaces/: IBlogManager.cs  IEventManager.cs
hakaton2.dataAccess/data.Access/: EventManager.cs
hakaton2.dataAccess/dataAccess/: BlogManager.cs  UserDataAccess.cs
hakaton2.dataAccess/interf/: IEventManager.cs  IUserManager.cs
hakaton2.dataAccess/profilers/: BlogProfiler.cs  EventProFiler.cs  UserProfiler.cs
hakaton2/Controllers/: BlogConroller.cs  BlogController.cs  CreateEventController.cs  EventController.cs  EventsController.cs  HomeController.cs  UserController.cs
hakaton2/Model/: RequestEventViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
hakaton2/Models/: EcoDbContext.cs  RequestEventViewModel.cs  UserLoginViewModel.cs
hakaton2/Properties/: launchSettings.json
hakaton2/Views/: _ViewImports.cshtml
hakaton2/Views/About/: About.cshtml
hakaton2/Views/Blog/: Blog.cshtml  Post.cshtml
hakaton2/Views/Event/: CreateEvent.cshtml  RequestEvent.cshtml
hakaton2/Views/Events/: Details.cshtml  Events.cshtml
hakaton2/Views/Home/: Index.cshtml
hakaton2/Views/Leaderboard/: Leaderboard.cshtml
hakaton2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
hakaton2/Views/User/: Login.cshtml  Registration.cshtml
hakaton2/sports-master template/: index.html
hakaton2/wwwroot/css/: EventsStyle.css  IndexStyle.css  StyleSheet.css
wwwroot/guidance/: plastic.html
